<!doctype html>
<html lang="ja">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="static/stylesheets/styles.css" media="all">
    <link rel="stylesheet" href="static/stylesheets/reset.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="static/javascripts/application.js"></script>
  </head>
  <body>
    <nav class="header mg-b-40 container">
      <a href="javascript:void(0);" class="openbtn for-mobile" onclick="openNav()">
        <i class="fa fa-bars"></i>
      </a>
      <div id="mysidebar" class="sidebar for-mobile">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ul>
          <li>Giới Thiệu</li>
          <li>Tin Tức Thị Trường</li>
          <li>Nhà Phố Bán</li>
          <li>Nhà Phố Cho Thuê</li>
          <li>Thủ Tục Pháp Lý</li>
          <li>Góc Tư Vấn</li>
          <li>Liên Hệ</li>
        </ul>
      </div>
      <img src="static/images/logo-01.png">
      <ul class="for-pc">
        <li>Giới Thiệu</li>
        <li>Tin Tức Thị Trường</li>
        <li>Nhà Phố Bán</li>
        <li>Nhà Phố Cho Thuê</li>
        <li>Thủ Tục Pháp Lý</li>
        <li>Góc Tư Vấn</li>
        <li>Liên Hệ</li>
      </ul>
      <div class="userLogin for-pc"><i class="fa fa-user-circle-o" aria-hidden="true"></i></div>
    </nav>


    <main class="container">

      <section class="search-box search-common">
        <div class="search-input">
          <input type="text" placeholder="Nhập địa chỉ tiềm kiếm" name="search-text">
          <button class="for-pc"><i class="fa fa-search"></i>Tìm Kiếm</button>
          <button class="for-mobile"><i class="fa fa-search"></i></button>
        </div>
      </section>

      <div class="breadcrumb mg-b-20">
        Trang chủ / Chuyên Gia Tư Vấn
      </div>

      <section class="advisory-inner">
        <div class="advisory-card">
          <div class="advisory-card-header mg-b-20">
            <img class="advisory-card-pic" src="static/images/xinh_1.png">
            <div class="advisory-card-info">
              <p class="advisory-name mg-b-10"> Mr.Nguyễn </p>
              <p class="advisory-position mg-b-20"> Chuyên Gia Tư Vấn </p>
              <div class="social-icon">
                <a href="#"><img src="static/images/facebook.png" alt=""></a>
                <a href="#"><img src="static/images/zalo.png" alt=""></a>
              </div>
            </div>
          </div>

          <div class="advisory-card-contact">
            <div class="advisory-contact-item">
              <p>
                <i class="fa fa-location-arrow" aria-hidden="true"></i>
                68 Nguyễn Huệ, P.Bến Nghé, Quận 1
              </p>
            </div>
            <div class="advisory-contact-item">
              <p>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                nhaphotrungtam@gmail.com
              </p>
            </div>
            <div class="advisory-contact-item">
              <p>
                <i class="fa fa-phone" aria-hidden="true"></i>
                0933 787 399
              </p>
            </div>
          </div>

          <hr>

          <div class="advisory-card-desciption">
            Tôi là một chuyên gia tư vấn có kinh nghiệm làm việc 5 năm trong nghành bất động sản, am hiểu về thị trường nhà phố và các thủ tục pháp lý có liên quan.
          </div>
        </div>
        <div class="advisory-card">
          <div class="advisory-card-header mg-b-20">
            <img class="advisory-card-pic" src="static/images/xinh_1.png">
            <div class="advisory-card-info">
              <p class="advisory-name mg-b-10"> Mr.Nguyễn </p>
              <p class="advisory-position mg-b-20"> Chuyên Gia Tư Vấn </p>
              <div class="social-icon">
                <a href="#"><img src="static/images/facebook.png" alt=""></a>
                <a href="#"><img src="static/images/zalo.png" alt=""></a>
              </div>
            </div>
          </div>

          <div class="advisory-card-contact">
            <div class="advisory-contact-item">
              <p>
                <i class="fa fa-location-arrow" aria-hidden="true"></i>
                68 Nguyễn Huệ, P.Bến Nghé, Quận 1
              </p>
            </div>
            <div class="advisory-contact-item">
              <p>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                nhaphotrungtam@gmail.com
              </p>
            </div>
            <div class="advisory-contact-item">
              <p>
                <i class="fa fa-phone" aria-hidden="true"></i>
                0933 787 399
              </p>
            </div>
          </div>

          <hr>

          <div class="advisory-card-desciption">
            Tôi là một chuyên gia tư vấn có kinh nghiệm làm việc 5 năm trong nghành bất động sản, am hiểu về thị trường nhà phố và các thủ tục pháp lý có liên quan.
          </div>
        </div>
        <div class="advisory-card">
          <div class="advisory-card-header mg-b-20">
            <img class="advisory-card-pic" src="static/images/xinh_1.png">
            <div class="advisory-card-info">
              <p class="advisory-name mg-b-10"> Mr.Nguyễn </p>
              <p class="advisory-position mg-b-20"> Chuyên Gia Tư Vấn </p>
              <div class="social-icon">
                <a href="#"><img src="static/images/facebook.png" alt=""></a>
                <a href="#"><img src="static/images/zalo.png" alt=""></a>
              </div>
            </div>
          </div>

          <div class="advisory-card-contact">
            <div class="advisory-contact-item">
              <p>
                <i class="fa fa-location-arrow" aria-hidden="true"></i>
                68 Nguyễn Huệ, P.Bến Nghé, Quận 1
              </p>
            </div>
            <div class="advisory-contact-item">
              <p>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                nhaphotrungtam@gmail.com
              </p>
            </div>
            <div class="advisory-contact-item">
              <p>
                <i class="fa fa-phone" aria-hidden="true"></i>
                0933 787 399
              </p>
            </div>
          </div>

          <hr>

          <div class="advisory-card-desciption">
            Tôi là một chuyên gia tư vấn có kinh nghiệm làm việc 5 năm trong nghành bất động sản, am hiểu về thị trường nhà phố và các thủ tục pháp lý có liên quan.
          </div>
        </div>
        <div class="advisory-card">
          <div class="advisory-card-header mg-b-20">
            <img class="advisory-card-pic" src="static/images/xinh_1.png">
            <div class="advisory-card-info">
              <p class="advisory-name mg-b-10"> Mr.Nguyễn </p>
              <p class="advisory-position mg-b-20"> Chuyên Gia Tư Vấn </p>
              <div class="social-icon">
                <a href="#"><img src="static/images/facebook.png" alt=""></a>
                <a href="#"><img src="static/images/zalo.png" alt=""></a>
              </div>
            </div>
          </div>

          <div class="advisory-card-contact">
            <div class="advisory-contact-item">
              <p>
                <i class="fa fa-location-arrow" aria-hidden="true"></i>
                68 Nguyễn Huệ, P.Bến Nghé, Quận 1
              </p>
            </div>
            <div class="advisory-contact-item">
              <p>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                nhaphotrungtam@gmail.com
              </p>
            </div>
            <div class="advisory-contact-item">
              <p>
                <i class="fa fa-phone" aria-hidden="true"></i>
                0933 787 399
              </p>
            </div>
          </div>

          <hr>

          <div class="advisory-card-desciption">
            Tôi là một chuyên gia tư vấn có kinh nghiệm làm việc 5 năm trong nghành bất động sản, am hiểu về thị trường nhà phố và các thủ tục pháp lý có liên quan.
          </div>
        </div>
      </section>

      <hr class="mg-b-40">

    </main>
  </body>
  <footer class="mg-b-80 container">
    <div class="footer-inner">
      <div class="footer-list">
        <div class="footer-intro">
          <a href="#">
            <img src="static/images/logo-01.png" style="height: 100px;">
          </a>
          <div class="description">
            Thị trường nhà phố là chuyên trang cập nhật tin tức về thị trường Bất Động Sản Nhà Phố khu vực trung tâm thành phố, mang đến những đánh giá khách quan về thị trường cùng những chuyên gia sắc bén, thông tin chính xác để người mua và người bán tìm được điểm chung trong việc mua bán Bất Động Sản
          </div>
        </div>
      </div>
      <div class="footer-list">
        <div class="footer-contact">
          <div class="footer-contact__title">
            <h1>LIÊN HỆ VỚI CHÚNG TÔI</h1>
          </div>
          <div class="footer-contact__info mg-b-40">
            <div class="footer-contact-item">
              <p>
                <i class="fa fa-location-arrow" aria-hidden="true"></i>
                68 Nguyễn Huệ, P.Bến Nghé, Quận 1
              </p>
            </div>
            <div class="footer-contact-item">
              <p>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                nhaphotrungtam@gmail.com
              </p>
            </div>
            <div class="footer-contact-item">
              <p>
                <i class="fa fa-phone" aria-hidden="true"></i>
                0933 787 399
              </p>
            </div>
          </div>
          <div class="footer-social">
            <a href="#"><img src="static/images/facebook.png" alt=""></a>
            <a href="#"><img src="static/images/zalo.png" alt=""></a>
            <a href="#"><img src="static/images/youtube.png" alt=""></a>
          </div>
        </div>
      </div>
      <div class="footer-list for-pc" style="width: 170px;">
        <div class="footer-list-category">
          <div class="footer-list-category__title">
            <h1>DANH MỤC</h1>
          </div>
          <ul class="footer-category__list">
            <li class="footer-category__item">
              <a href="#" class="footer-category__item--link">Trang chủ</a>
            </li>
            <li class="footer-category__item">
              <a href="#" class="footer-category__item--link">Tin tức thị trường</a>
            </li>
            <li class="footer-category__item">
              <a href="#" class="footer-category__item--link">Nhà phố bán</a>
            </li>
            <li class="footer-category__item">
              <a href="#" class="footer-category__item--link">Nhà phố cho thuê</a>
            </li>
            <li class="footer-category__item">
              <a href="#" class="footer-category__item--link">Thông tin pháp lý</a>
            </li>
            <li class="footer-category__item">
              <a href="#" class="footer-category__item--link">Góc tư vấn</a>
            </li>
            <li class="footer-category__item">
              <a href="#" class="footer-category__item--link">Liên hệ</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-list">
        <div class="footer-list-fanpage">
          <div class="footer-list-fanpage__title">
            <h1>FANPAGE</h1>
          </div>
          <div class="footer-list-fanpage__link">
            <iframe class="passive" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FNh%C3%A0-Ph%E1%BB%91-Trung-T%C3%A2m-1066400303567669%2F&amp;tabs=timeline&amp;width=340&amp;height=200&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=728256060858986" width="340" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>